<ons-page id="restaurantlistPage">
    <ons-toolbar style="background-color:rgb(112, 103, 99);">
        <div style="padding-left: 15px" class="left">
            <i id="backbtn" class="fas fa-chevron-left color"></i>
        </div>
        <div class="center color">Restaurant List</div>
    </ons-toolbar>
    <div id="listrestaurant"></div>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Times New Roman", Times, serif;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgba(230, 230, 230, 0.925);
        }

        .size {
            font-size: 40px;
        }

        .color {
            color: whitesmoke;
        }

        .btncard {
            padding-top: 10px;
            margin-top: 8px;
            font-weight: bold;
            background-color: rgb(145, 158, 158);
            padding: 10px;
            border-radius: 30px;
        }
    </style>
</ons-page>